<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/conv3_out"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:fontFamily="monospace"
        android:gravity="right|center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conv2_out"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/conv3_name"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:gravity="left|center_vertical"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/conv1_out"
        app:layout_constraintTop_toBottomOf="@+id/conv2_name"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/conv2_out"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:fontFamily="monospace"
        android:gravity="right|center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.199"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conv1_out"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/conv2_name"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:gravity="left|center_vertical"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toEndOf="@+id/conv1_out"
        app:layout_constraintTop_toBottomOf="@+id/conv1_name"
        app:layout_constraintVertical_bias="0.04" />

    <ImageButton
        android:id="@+id/massButton"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/kilog"
        android:contentDescription="@string/weight_button_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tempButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/lengthButton"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/metre"
        android:contentDescription="@string/length_button_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tempButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/tempButton"
        android:layout_width="79dp"
        android:layout_height="76dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/celsius"
        android:contentDescription="@string/temperature_button_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/conv_drop_menu"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dropdown_description"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/InputText"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <EditText
        android:id="@+id/InputText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="numberSigned|numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/conv1_name"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:gravity="left|center_vertical"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toEndOf="@+id/conv1_out"
        app:layout_constraintTop_toBottomOf="@+id/InputText"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/conv1_out"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:fontFamily="monospace"
        android:gravity="right|center_vertical"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_primary_variant"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputText"
        app:layout_constraintVertical_bias="0.049" />

</androidx.constraintlayout.widget.ConstraintLayout>